EveEchoesManufacture/EveEchoesManufacture.Shared/Pages/TileNavPage.xaml

<Page
    x:Class="EveEchoesManufacture.Pages.TileNavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EveEchoesManufacture.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Manufacture"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="130"
            Width="130"
           Grid.Column="0"
            Grid.Row="0"
            Click="Manufacture_Click">
            <Button.Content>
                <StackPanel>
                    <FontIcon 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="42"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Margin="0,0,24,0"
                    Glyph="&#xE7B5;"/>
                    <TextBlock
                        Text="Manufacture"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button 
            x:Name="Costs"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="130"
            Width="130"
           Grid.Column="1"
            Grid.Row="0"
            Click="Costs_Click">
            <Button.Content>
                <StackPanel>
                    <FontIcon 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="42"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Margin="0,0,24,0"
                    Glyph="&#xe8c4;"/>
                    <TextBlock
                        Text="Costs"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button 
            x:Name="Skills"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="130"
            Width="130"
           Grid.Column="0"
            Grid.Row="1"
            Click="Skills_Click">
            <Button.Content>
                <StackPanel>
                    <FontIcon 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="42"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Margin="0,0,24,0"
                    Glyph="&#xe8a4;"/>
                    <TextBlock
                        Text="Skills"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Button 
            x:Name="Reprocess"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Height="130"
            Width="130"
           Grid.Column="1"
            Grid.Row="1"
            Click="Reprocess_Click">
            <Button.Content>
                <StackPanel>
                    <FontIcon 
                    Grid.Column="0"
                    Grid.Row="0"
                    FontSize="42"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Margin="0,0,24,0"
                    Glyph="&#xe8ee;"/>
                    <TextBlock
                        Text="Reprocess"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
